<!DOCTYPE html>
<html lang="en">
<head>
    <meta name ="viewport" content="width=device-width, initial scale=1.0">
    <meta charset="UTF-8">

    <title>Thunderbolts | details </title>
    <link rel ="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
    

</head>
<body>
    <!--- Section for header -->
    <section class ="header">
        <nav>
           
            <div class = "nav-links">
                <ul>
                    <li> <a href="index.html">index</a></li>
                    <li> <a href="details.html">details</a></li>
                    <li> <a href="about.html">about</a></li>
                    <li> <a href="new-character-form.html">new character form</a></li>
                </ul>
            </div>
        </nav>

        <div class="text-box2">
            <h1> THUNDERBOLTS*</h1>

        </div>



    </section>

    <!--- Section for Character information -->
    <section class="InfoChar">

        <h1> More Character Information</h1>

        <div class="InfoChar1"> 

        <h1> <img src="photos/bucky2.jpg" alt="poster2" width="250" height="450" ></h2>

        <div class="Infotext">   
        <p> Full Name : James Buchanan "Bucky" Barnes</p>
        <p> Date of Birth : March 10th, 1917 </p>
        <p> Species : Human</p>
        <p> Alias : Bucky Barnes (codenames : Winter Soldier, White Wolf)</p>
        <p> Status : Alive</p>
        <p> Backstory : Former WWII veteran who served in the 107th infantry regiment, alongside his 
            childhood bestfriend Steve rogers. Barnes enlisted into the army following the attack on Pearl Harbor
            and was assigned assigned to the 107th in 1943. His unit was captured by Hyrdra, where Barnes was injected
            with the super soldier serum by Arnim Zola. Barnes was rescued by Rogers, who had become Captain America, to which 
            they would form the Howling Commanders to battle Red Skull's forces. However an attempt was made to capture Zola in Austrian
            Alphs, yet Barnes was caught in an ambush and plummeted hundreds of feet. Although his body was recovered, Barnes was presummed decorated
            and honored as a hero who died in service to his country. Unbeknownst to everyone Barnes enhanced abilities allowed him to survive the fall, yet
            he was captured by Hydra and spent the next 70+ years being brainwashed and be armed with a new cybernetic arm in order to become their operative, known as the
            Winter Soldier.</p>
        <p> </p>
        </div> 

        
        </div>
    </section>

    <section class="InfoChar2">

        <div class="Infotext2">   
            <p> First appearence : appeared in Captain America : The First Avenger</p>
            <p> Current Status : Although Barnes entered into politics and began a campaign to get elected into the United
                States Congress in 2027, he managed to somehow get himself involved with a group of outcasts halfway through his term
                as a congressman. After figuring out the truth about Bob, him and the other thunderbolt members decided to confront 
                Valentina Allegra de Fontaine at the watchtower. Yet somehow those plans went haywire after being defeated by the genetically modified
                Sentry (Bob), to which soon after New York was attacked by the Void. Barnes and the rest of the thunderbolts worked together to stop the threat 
                by letting themselves be engulfed by the Void to aid Yelena in convincing Bob to fight the void. They eventually succeded and returned to make 
                an attempt in exposing Valentina, yet somehow Barnes and the rest of the thunderbolts were tricked into being announced as the New Avengers.
            </p>
        </div>
    </section>


    </body>

    </html>